# gentics-training

./: .gitignore  README.md
AlohaEditor/: .~lock.Gentics - Implementieren mit Aloha Editor.pptx#  Gentics - Implementieren mit Aloha Editor.pptx  node.conf
AlohaEditor/plugins/: customsettings.js
AlohaEditor/plugins/schulung/css/: schulung.css
AlohaEditor/plugins/schulung/lib/: schulung-plugin.js
AlohaEditor/plugins/schulung/nls/: i18n.js
AlohaEditor/plugins/schulung/nls/en/: i18n.js
GCNJSAPI/examples/: 3. LoadAndEditAPage.js  4. createFolderAndPage.js  7. Saving and publishing.js  index.php  prerequisites.txt
GCNJSAPI/examples/proxy/: settings.conf.php
GCNJSExample/examples/: 0. Introduction and Login.js  1. LoadAFolder.js  2. LoadAPage.js  3. LoadAndEditAPage.js  5. createAndEditATag.js  6. manipulateFiles.js  LoadAFolder.js  LoadAPage.js  LoadAndEditAPage.js  Login.js  fileupload.php  index.html  prerequisites.js  questionstopetro.js
GCNJSExample/examples/proxy/: settings.conf.php
Schulungsablauf/: GCNJSAPI - Aloha Workshop.docx  GenticsContentConnector.txt  RESTAPIJava.txt  RESTAPIJavasScript.txt
contentconnector/: pom.xml
contentconnector-example/: pom.xml
contentconnector-example/src/main/java/com/gentics/example/: BuildingRequestProcessor.java  UsingRequestProcessor.java
contentconnector-example/src/main/java/com/gentics/example/conf/: ConfigDirectory.java
contentconnector-example/src/main/resources/com/gentics/example/conf/: nodelog.properties
contentconnector/src/main/java/com/gentics/example/: RenderingContent.java
contentconnector/src/main/resources/com/gentics/example/conf/rest/: ccr.properties  custom.properties
restapi-client/: pom.xml  readme.txt
restapi-client/src/main/java/com/gentics/rest/example/: AlterAPage.java  LoadAFolder.java  LoadAPage.java  PublishAlterAPage.java  RESTClientHelper.java  RenderAPage.java  ValidateAuth.java
restapi-client/src/main/java/com/gentics/rest/foldertemplatelist/: ConfigDirectory.java  FolderTemplateList.java
restapi-client/src/main/resources/com/gentics/rest/foldertemplatelist/: folderlist.xml
restapi-client/src/main/resources/com/gentics/rest/foldertemplatelist/rest/: foldertemplatelist.properties
