#CRConfiguration
DO_PAGES=false
DO_TEMPLATES=true
DO_FILES=false

USERNAME=node
PASSWORD=node

REST_BASE_URL=http://demo-cms.gentics.com/CNPortletapp/rest/

ROOT_IDS=1


#set the default contentrepository type to use, for result rendering (VELOCITY, PHP, JSON)
cr.DEFAULT=XML
#puts metaresolvable object (e.g. number of results, etc) into the velocity context 
#cr.deploymetaresolvable=true
#reload template with every request (for development)
#cr.velocity.template_reloading=true
#relative to conf/gentics/templates (or absolute if you put an / or C:\ in front of)
#cr.velocity.defaulttemplate=search.vm