//Add the location for our custom bundles
$ALOHA_SETTINGS['bundles']['schulung'] = '/aloha/plugins';

//Add the plugins that we want to load
$CUSTOM_ALOHA_PLUGINS = array(
  'extra/numerated-headers',
  'extra/formatlesspaste',
  'extra/metaview',
  'common/ui',
  'schulung/schulung'
);

//Add the button for our custom plugin to the floating menu
$ALOHA_JQUERYUI_SETTINGS['toolbar']['tabs'][] = array('label' => 'Schulung', components => array('toggleSchulung'));